version: 2.1
orbs:
  node: circleci/node@4.1.0
  aws-cli: circleci/aws-cli@1.3.1
  eb: circleci/aws-elastic-beanstalk@1.0.2
jobs:
  install_build_deploy_test:
    docker:
      - image: 'cimg/base:stable'
    steps:
      - node/install
      - checkout
      - aws-cli/setup
      - eb/setup
      - run:
          name: Install Frontend
          command: npm run front:install
      - run:
          name: Install Backend
          command: npm run db:install
      - run:
          name: Build Frontend
          command: npm run front:build
      - run:
          name: Build Backend
          command: npm run db:build
      - run:
          name: Deploy Frontend
          command: npm run front:deploy
      - run:
          name: Deploy Backend
          command: npm run db:deploy
      - run:
          name: Test Frontend
          command: npm run front:test
      - run:
          name: Test Backend
          command: npm run db:test
workflows:
  udagram:
    jobs:
      - install_build_deploy